[Unit]
Description=uWSGI instance to serve QABattle web application
After=network.target

[Service]
User=root
WorkingDirectory=/home/tnurlygayanov/qa_battle_heisenbug_edition
ExecStart=cd /home/tnurlygayanov/qa_battle_heisenbug_edition && . myappenv/bin/activate && /usr/local/bin/uwsgi --ini /home/tnurlygayanov/qa_battle_heisenbug_edition/qabattle.ini

[Install]
WantedBy=multi-user.target