<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">

    <title>Login</title>
</head>


<script src="//ulogin.ru/js/ulogin.js"></script>


<body>



<style>
  .center {
    margin: auto;
    // width: 500px;
    text-align: left;
    // top: 90%;
    // left: 20px;
    padding: 30px;
    float: right;
  }
  body, html {
    // height: 100%;
    display: grid;
  }


@media screen and (max-width: 1280px) { div.contentblock {width: 1200px;} img {width: 10%} }
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} img {width: 12%} }
@media screen and (max-width: 992px) { div.contentblock {width: 970px;} img {width: 20%} }

@media (max-width: 640px) { html {font-size:3rem;} h1 {font-size: 4rem} h3 {font-size: 3rem} }
@media (min-width: 640px) { html {font-size:3rem;} h1 {font-size: 4rem} h3 {font-size: 3rem} }
@media (min-width: 960px) { html {font-size:2rem;} h1 {font-size: 3rem} h3 {font-size: 2rem} }
@media (min-width:1100px) { html {font-size:2rem;} h1 {font-size: 3rem} h3 {font-size: 2rem} }

</style>



<div style="text-align: center; margin: auto; margin-top: 30px; margin-bottom: 0px;" class="contentblock">

    <H3> Для начала игры необходимо авторизоваться: </H3>


    <div id="uLogin" data-ulogin="display=buttons;theme=classic;fields=first_name,last_name,email;
    redirect_uri=http://35.228.63.100/auth/auth;
    providers=vkontakte,mailru,linkedin,facebook;mobilebuttons=0;altway=1">

        <img src="images/vk.png" data-uloginbutton="vkontakte"
             width="10%" style="padding: 2%" alt="VK.com"/>
        <img src="images/mail.jpg" data-uloginbutton="mailru"
             width="10%" style="padding: 2%" alt="MAIL.RU"/>
        <img src="images/facebook.png" data-uloginbutton="facebook"
             width="10%" style="padding: 2%" alt="Facebook.com"/>
        <img src="images/linkedin.png" data-uloginbutton="linkedin"
             width="10%" style="padding: 2%" alt="Linkedin.com"/>

    </div>

    <br><br>

    <input type="checkbox" checked disabled> Я даю свое согласие на обработку моих персональных данных. <br>

    <br><br><br>

    Если у вас не получается авторизоваться, напишите автору этой игры в телеграм: <a href="https://t.me/xwizard707"> @xwizard707 </a>

</div>



</body>
</html>