<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QA Battle: Heisenbug Edition</title>
</head>
<body>


<style>
  .center {
    margin: auto;
    width: 500px;
    text-align: left;
    // top: 90%;
    // left: 20px;
    padding: 30px;
    float: right;
  }
  body, html {
    height: 100%;
    display: grid;
  }


@media screen and (max-width: 1280px) { div.contentblock {width: 1200px;} }
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} }
@media screen and (max-width: 992px) { div.contentblock {width: 970px;} }


@media (max-width: 640px) { body {font-size:1.2rem;} }
@media (min-width: 640px) { body {font-size:1rem;} }
@media (min-width:960px) { body {font-size:1.2rem;} }
@media (min-width:1100px) { body {font-size:1.5rem;} }
</style>


<div align="center" style="width: 400px">
Гейзенбаг (англ. heisenbug) — жаргонный термин, используемый в программировании
для описания программной ошибки, которая исчезает или меняет свои свойства при
попытке её обнаружения.

</div>

<br>

<div align="right" style="width: 400px" > Википедия (С) </div>

<br><br>


<a href="/login">Продолжить</a><br>



</body>
</html>