<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QA Battle: Heisenbug Edition</title>
</head>
<body>



<style>
  .center {
    margin: auto;
    // width: 500px;
    text-align: left;
    // top: 90%;
    // left: 20px;
    padding: 30px;
    float: right;
  }
  body, html {
    // height: 100%;
    display: grid;
  }
  a {
      width: 40%;
      padding-top: 2%;
      padding-left: 30%;
      padding-right: 30%;
      padding-bottom: 10%;
      text-decoration: none;
  }
  div.contentblock {
      width: 40%;
      padding-top: 2%;
      padding-left: 30%;
      padding-right: 30%;
  }


@media screen and (max-width: 1280px) { div.contentblock {width: 1200px; text-align: left; padding: 10%}
    img {width: 10%} a { padding: 10%; }}
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px; text-align: left; padding: 10%}
    img {width: 12%} a { padding: 10%; }}
@media screen and (max-width: 992px) { div.contentblock {width: 970px; text-align: left; padding: 10%}
    img {width: 20%} a { padding: 10%; }}


@media (max-width: 640px) { body {font-size:2rem;} a {font-size:2rem;}}
@media (min-width: 640px) { body {font-size:1.5rem;} a {font-size:2rem;}}
@media (min-width:960px) { body {font-size:1.7rem;} a {font-size:2rem;}}
@media (min-width:1100px) { body {font-size:2rem;} a {font-size:2rem;}}
</style>



<div class="contentblock">
Вчера был непростой день. Весь день был проведен в попытках воспроизвести этот баг,
но так и не удалось найти подробные шаги для его воспроизведения.

<br><br>

Ты закрываешь глаза, стараясь вспомнить все детали и найти что-то, что постоянно ускользает от тебя.

<br><br>

Незаметно для себя ты проваливаешься в беспокойный сон...

</div>

<br><br>

<a href="/first room.html">Продолжить</a><br>


</body>
</html>